{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 6,
  "lineage": "8ae720ce-bcf2-537e-6f1e-24d2df89fcb7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e810fcab-7602-4242-bd97-921e11be7115/resourceGroups/se-tf-backend-rg",
            "location": "koreacentral",
            "managed_by": "",
            "name": "se-tf-backend-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tf_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e810fcab-7602-4242-bd97-921e11be7115/resourceGroups/se-tf-backend-rg/providers/Microsoft.Storage/storageAccounts/setfbackend01",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "koreacentral",
            "min_tls_version": "TLS1_2",
            "name": "setfbackend01",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "eF9mGlkKg5TVdEoOsefBvuoWBpFF0etzstxUIOIheb27q0HJI+nNZ6sMMwQNdDONrSfV/E+kLV4l+AStuJuHPQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://setfbackend01.blob.core.windows.net/;AccountName=setfbackend01;AccountKey=eF9mGlkKg5TVdEoOsefBvuoWBpFF0etzstxUIOIheb27q0HJI+nNZ6sMMwQNdDONrSfV/E+kLV4l+AStuJuHPQ==",
            "primary_blob_endpoint": "https://setfbackend01.blob.core.windows.net/",
            "primary_blob_host": "setfbackend01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=setfbackend01;AccountKey=eF9mGlkKg5TVdEoOsefBvuoWBpFF0etzstxUIOIheb27q0HJI+nNZ6sMMwQNdDONrSfV/E+kLV4l+AStuJuHPQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://setfbackend01.dfs.core.windows.net/",
            "primary_dfs_host": "setfbackend01.dfs.core.windows.net",
            "primary_file_endpoint": "https://setfbackend01.file.core.windows.net/",
            "primary_file_host": "setfbackend01.file.core.windows.net",
            "primary_location": "koreacentral",
            "primary_queue_endpoint": "https://setfbackend01.queue.core.windows.net/",
            "primary_queue_host": "setfbackend01.queue.core.windows.net",
            "primary_table_endpoint": "https://setfbackend01.table.core.windows.net/",
            "primary_table_host": "setfbackend01.table.core.windows.net",
            "primary_web_endpoint": "https://setfbackend01.z12.web.core.windows.net/",
            "primary_web_host": "setfbackend01.z12.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "se-tf-backend-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Dn8NfovJ8kYfTCUQna+MWQPQieMhcpw0JWmVz55emOaPnVNAkxbe4HBeUgbJcQ11nmsaFz20osu7+AStcI+k/g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=setfbackend01;AccountKey=Dn8NfovJ8kYfTCUQna+MWQPQieMhcpw0JWmVz55emOaPnVNAkxbe4HBeUgbJcQ11nmsaFz20osu7+AStcI+k/g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.tf_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tf_backend_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://setfbackend01.blob.core.windows.net/setfcontainer-dev",
            "metadata": {},
            "name": "setfcontainer-dev",
            "resource_manager_id": "/subscriptions/e810fcab-7602-4242-bd97-921e11be7115/resourceGroups/se-tf-backend-rg/providers/Microsoft.Storage/storageAccounts/setfbackend01/blobServices/default/containers/setfcontainer-dev",
            "storage_account_name": "setfbackend01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tf_backend",
            "azurerm_storage_account.tf_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tf_backend_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://setfbackend01.blob.core.windows.net/setfcontainer-prod",
            "metadata": {},
            "name": "setfcontainer-prod",
            "resource_manager_id": "/subscriptions/e810fcab-7602-4242-bd97-921e11be7115/resourceGroups/se-tf-backend-rg/providers/Microsoft.Storage/storageAccounts/setfbackend01/blobServices/default/containers/setfcontainer-prod",
            "storage_account_name": "setfbackend01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tf_backend",
            "azurerm_storage_account.tf_backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tf_backend_stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://setfbackend01.blob.core.windows.net/setfcontainer-stg",
            "metadata": {},
            "name": "setfcontainer-stg",
            "resource_manager_id": "/subscriptions/e810fcab-7602-4242-bd97-921e11be7115/resourceGroups/se-tf-backend-rg/providers/Microsoft.Storage/storageAccounts/setfbackend01/blobServices/default/containers/setfcontainer-stg",
            "storage_account_name": "setfbackend01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tf_backend",
            "azurerm_storage_account.tf_backend"
          ]
        }
      ]
    }
  ]
}
